html {
  touch-action: manipulation;
  width: 100%;
  height: 100%;
}
.touchable {
  -webkit-tap-highlight-color: transparent;
}
*{
  margin: 0;
  padding: 0;
}
body {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: #ededed;
  position: relative;
  font-size: 13px;
  padding-bottom: 0;
  font-family: "Microsoft YaHei", arial, "Helvetica Neue",Helvetica, sans-serif;
}

.ellipsizeSingleLine(@width){
  text-overflow:ellipsis; overflow:hidden; white-space:nowrap;width:@width;
}

a,input,div,span,em,li,p,textarea,select,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
ul li {
  list-style: none;
}
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}
/**
去除a标签的装饰样式
*/
a, a:link, a:hover, a:active, a:visited{ text-decoration:none;}

.fleft {
  float: left;
}

.fright {
  float: right;
}

/** 清浮动 **/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  _overflow: hidden;
}
.none {
  display: none;
}